{
  "name": "gemini-vercel-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@google/genai": "^0.1.1"
  }
}